
sonar.projectKey=PCK_WINDOWS_SERVICE
sonar.projectName=Package WINDOWS_SERVICE
sonar.projectVersion=1.1.0
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

